#!/usr/sbin/nft -f

# to check if this file is error free:
# sudo nft -c -f /etc/nftables.conf

flush ruleset

table inet filter {
	chain INPUT {
		type filter hook input priority 0; policy drop; 	counter comment "count dropped packets"
		ct state { established, related }					accept
		iif lo accept
		ct state invalid drop
		# ether type arp accept
		pkttype { broadcast, multicast } drop
		ip protocol udp										counter jump UDP
		tcp flags & (fin | syn | rst | ack) == syn			counter jump TCP
		ip protocol icmp icmp type { destination-unreachable, router-solicitation, router-advertisement, time-exceeded, parameter-problem } accept comment "Accept ICMP"
	}

	chain FORWARD {
		type filter hook forward priority 0; policy drop;	counter comment "count dropped packets"
	}

	chain OUTPUT {
		type filter hook output priority 0; policy accept;	counter comment "count accepted packets"
	}

	chain TCP {
		# tcp dport { 53 } 									counter accept comment "count accepted input dns packets"
		# tcp dport { 80, 443, 17105 }						counter accept comment "count accepted input http packets"
		# tcp dport { 41122 }								counter accept "count accepted input ssh packets"
		tcp dport { 17105, 16179, 41122 }					counter accept "count accepted input straxui/ssh packets"
	}

	chain UDP {
		# udp dport { 53 }									counter accept comment "count accepted input dns packets"
	}
}
